<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录了 TombKeeper 的微博 &amp;amp; 知乎问答。">
<meta name="keywords" content="Security">
<meta property="og:type" content="article">
<meta property="og:title" content="0xFF_TombKeeper">
<meta property="og:url" content="http://yoursite.com/2020/04/06/0xFF_TombKeeper/index.html">
<meta property="og:site_name" content="lb&#39;s Notes">
<meta property="og:description" content="记录了 TombKeeper 的微博 &amp;amp; 知乎问答。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-05T13:29:37.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0xFF_TombKeeper">
<meta name="twitter:description" content="记录了 TombKeeper 的微博 &amp;amp; 知乎问答。">

<link rel="canonical" href="http://yoursite.com/2020/04/06/0xFF_TombKeeper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>0xFF_TombKeeper | lb's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lb's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xiaoxiaoc111" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/0xFF_TombKeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="littlec">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lb's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0xFF_TombKeeper
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-06T00:00:00+00:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-05 13:29:37" itemprop="dateModified" datetime="2020-04-05T13:29:37+00:00">2020-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0xFF-TombKeeper/" itemprop="url" rel="index"><span itemprop="name">0xFF_TombKeeper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>记录了 TombKeeper 的微博 &amp; 知乎问答。</p>
</blockquote>
<a id="more"></a>
<h2 id="ReadMe"><a href="#ReadMe" class="headerlink" title="ReadMe"></a>ReadMe</h2><ul>
<li><strong>Reference ：</strong> <a href="https://weibo.com/101174?topnav=1&amp;wvr=6&amp;topsug=1" target="_blank" rel="noopener">TK微博</a></li>
</ul>
<hr>
<h2 id="0x00-关于网络安全学习的合辑："><a href="#0x00-关于网络安全学习的合辑：" class="headerlink" title="0x00 关于网络安全学习的合辑："></a>0x00 关于网络安全学习的合辑：</h2><ul>
<li>关于网络安全学习的合辑：<ul>
<li>答一位热爱网络安全的同学的来信：<a href="http://t.cn/Ai1xtcCU" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>信息安全走向漫谈：<a href="http://t.cn/Ai1xXtxp" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>安全研究者的个人成长：<a href="http://t.cn/RQ6oxDf" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>如何学习：<a href="http://t.cn/AiNXZljj" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>如何研究：<a href="http://t.cn/AiNSGXmj" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>如何成长：<a href="http://t.cn/Ai3WND3W" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>敲代码的如何转行挖掘漏洞：<a href="http://t.cn/Ai1xtcCy" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>程序员如何判断自己是否适合做安全研究：<a href="http://t.cn/Ai1xxWgm" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>网络安全初学者应该看什么书：<a href="http://t.cn/AiHMnwOo" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>信息安全方向就业要考哪些证书：<a href="http://t.cn/Ai1xI5ZW" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>信息安全专业有必要考研吗：<a href="http://t.cn/EMyWZ2R" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>学院派信息安全指的是什么：<a href="http://t.cn/Ai19wm8F" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>信息安全专业的发展会受到文凭的限制吗：<a href="http://t.cn/Ai1xI5ZO" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>为什么很多高中生都能比大学生强：<a href="http://t.cn/Ai9vbGWC" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>做黑产能挣很多钱吗：<a href="http://t.cn/A6vBCvu5" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>信息安全工程师有全栈一说吗：<a href="http://t.cn/Ai1xtcCL" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>网站越来越难渗透怎么办：<a href="http://t.cn/Ai39DC8A" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>做安全研究挖不到漏洞怎么办：<a href="http://t.cn/Rmqwjy9" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>学习网络安全时遇到瓶颈怎么办：<a href="http://t.cn/EzRt9Tn" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>高手不愿和我交流交流怎么办：<a href="http://t.cn/Ai19wm8D" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>有了量子计算信息安全还有用吗：<a href="http://t.cn/Ai1xI5ZY" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>有了量子通信信息安全还有用吗：<a href="http://t.cn/Ai1xI5ZK" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>有哪些 Linux 逆向相关的学习资料推荐：<a href="http://t.cn/Ai1xtcCG" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
<li>DEFCON 1 到 DEFCON 24 的所有资料：<a href="http://t.cn/Ai1i33Gb" target="_blank" rel="noopener"><em>O</em>tombkeeper</a>  </li>
<li>如果在上面没找到答案，可以看看这个：<a href="http://t.cn/RED2DDg" target="_blank" rel="noopener"><em>O</em>tombkeeper</a> </li>
</ul>
</li>
</ul>
<h2 id="0x01-做安全研究挖不到漏洞怎么办-？"><a href="#0x01-做安全研究挖不到漏洞怎么办-？" class="headerlink" title="0x01 做安全研究挖不到漏洞怎么办 ？"></a>0x01 做安全研究挖不到漏洞怎么办 ？</h2><blockquote>
<p> 做安全研究挖不到漏洞怎么办： 这两年经常有人问类似“做安全研究挖不到漏洞怎么办”这样的问题，这里统一答复一下。 早年没有信息安全专业，搞漏洞研究的全都是因为爱好这个，自己主动来搞的。不适合干这个，搞不出来的，自然也就还干本行去了。所以早年没有人抱怨为什么研究不出东西。 现在信息安全专业开设的越来越多，有些同学看别人搞漏洞研究，自己也想搞。搞不出来，就四处找人问为什么自己搞不出来，怎么才能搞出来。 首先，必须要先泼一瓢冷水：由于性格、能力等多方面原因，无论是不是学信息安全专业的，世界上大部分人都不适合做漏洞研究，就像大部分人都不适合做职业运动员一样。 你们琢磨一下漏洞是什么？漏洞是程序员犯的错误。那些著名大公司软件的漏洞是什么？是一些面试好多轮才能入职的名校毕业的程序员犯的错误。而且这些公司里还有很多面试好多轮才能入职的名校毕业的人在做安全。他们都没查出来，才能留下来让你去发现。 我曾给微软中国的 QA 做过培训，和他们连续接触了数天。这些人体现出来的平均水平肯定在国内安全行业（不特指漏洞研究）之上，其中有几个还相当出色。 所以，挖不到漏洞是正常的，挖到才不正常。信息安全工作有很多方向，学信息安全，不一定非要都做漏洞研究。 </p>
</blockquote>
<h2 id="0x02-学院派的信息安全指的什么？"><a href="#0x02-学院派的信息安全指的什么？" class="headerlink" title="0x02 学院派的信息安全指的什么？"></a>0x02 学院派的信息安全指的什么？</h2><blockquote>
<ul>
<li>2015-02-10 </li>
<li>在各个安全技术的群里感觉已经没办法交流了。我研究的是信息安全的框架、顶层设计、整体的解决方案，平时也花不少时间跟进技术。但是遇到过多次，我说了自己的一些观点，就招来嘲讽，说我是学院派，满是鄙夷口吻。为什么会是这样的局面？理论指导实践，实践证明理论，如果是学院派指的是研究信息安全理论的人，那这样的局面显然不利于信息安全行业的发展。” 我们常把从事信息安全技术研究的人分为学院派和工业派，分别指更偏向于理论的研究者，和更偏向于实践的研究者。 学院派和工业派之间的界限并不特别清晰。有些学院派搞的东西也很实用，工业派也常研究学院派的理论。信息安全领域很多东西都是由学院派开创、工业派完善的。理论和实践都很重要，学院派和工业派都不是贬义词。 不过需要注意，理论和空论还是要区分的。理论可以指导实践，空论只能指导扯淡。所以，上面说的两派之外，还有裘千丈派、索天响派等，这些也常被人称作“学院派”，但实际上他们不是学院派。有点像我们称呼一个姑娘为“小姐”，但她可能不是小姐，是失足妇女。 至于在沟通中被人以鄙视的语气称呼为“学院派”，可能是你的观点有问题，也可能是对方无法理解你的观点，但和学院派本身没啥关系。</li>
</ul>
</blockquote>
<h2 id="0x03-学习网络安全时遇到瓶颈了该怎么办？"><a href="#0x03-学习网络安全时遇到瓶颈了该怎么办？" class="headerlink" title="0x03 学习网络安全时遇到瓶颈了该怎么办？"></a>0x03 学习网络安全时遇到瓶颈了该怎么办？</h2><blockquote>
<ul>
<li>2016-10-16 </li>
<li>Q ：基础的那些sql，xss，csrf那些基本的都会了，但是想更进一步，不知道该怎么办了，有点迷茫，然后我就开始学习python和php，但是，学了一个月，回想一下，发现现在连一个小的脚本都不会写，应聘公司想以实习的目的去学习（ps：中专毕业的渣渣），没有上大学是不是很难应聘公司啊，请大神指点我一下，谢谢” </li>
<li>A : 从事任何方向的技术研究，不知道该干什么的时候，就问自己四个问题：<ul>
<li>这个方向上最新进展是什么？ 都知道吗？</li>
<li>这个方向上最著名的专家有哪些？他们的研究都看过吗？</li>
<li>这个方向上最著名的技术社区有哪些？精华帖都看过一遍吗？</li>
<li>这个方向上最重要的文章、工具有哪些？文章都看过吗？工具都分析过吗？ </li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="0x04-觉得信安没有前景所以没有动力了怎么办？"><a href="#0x04-觉得信安没有前景所以没有动力了怎么办？" class="headerlink" title="0x04 觉得信安没有前景所以没有动力了怎么办？"></a>0x04 觉得信安没有前景所以没有动力了怎么办？</h2><blockquote>
<ul>
<li>2016-09-15 </li>
<li>Q ：学了信息安全专业，但听了老师的话觉得信安没有前景所以没有动力了怎么办？</li>
<li>A :  题主今年大一，学习信息安全专业。一开始拼劲满满，下定决心当一名学霸。但在第一节计算机导论课上，老师列举计算机类型时，提到了量子计算机和光子计算机，而且说如果这些计算机普及，就不需要网络安全员了。你们老师可能并不清楚量子计算机和光子计算机是什么、能干什么，但认为自己明白并向学生布道，而这可能是由于把看科技新闻作为学习新知识的主要方法而导致的。 </li>
</ul>
</blockquote>
<h2 id="0x05-信息安全走向漫谈"><a href="#0x05-信息安全走向漫谈" class="headerlink" title="0x05 信息安全走向漫谈"></a>0x05 信息安全走向漫谈</h2><blockquote>
<ul>
<li>2006-08-19，B105技术沙龙</li>
</ul>
<p>村长<a href="http://0x557.org/" target="_blank" rel="noopener">airsupply </a>邀我来B105沙龙和大家闲扯。而我近来的工作是拉磨居多，接客其次，实在没有什么新货。村长说：不必讲技术，可以谈谈“信息安全的现状和未来”。我思前想后，觉得这个题目纲领性太强，我这点资历讲起来显然自不量力。还是改称“信息安全走向漫谈”显得比较低调。漫谈漫谈，就是漫天乱谈，谈错了不要紧。万一谈得对，就算蒙上了。</p>
<p><strong>1、学什么技术不会过时？</strong></p>
<p>常有人跟我发牢骚，说搞技术太累，总要学新东西。还总问，安全技术未来的方向是什么，学什么技术不会过时，五年十年之后还能混饭？</p>
<p>每到这时我都很尴尬，不知道应该说什么。</p>
<p>有些朋友知道，我读了五年医科大学。很多人认为医生是一个稳定的职业，医学是保值的知识，学完了就可以躺在上面吃一辈子。其实恰恰相反。稍大一点的医院都有自己的图书馆。年轻医生就不用说了，很多六十多岁的老医生上门诊，抽屉里还放着一本专业书，有病人的时候就给人看病，没病人就拉开抽屉看书。以前儿科的老主任对我说过：干医生这一行，半个月不去图书馆读文献，就落后了。毛主席说“三天不学习，赶不上刘少奇。”医生这一行就是这样。</p>
<p>我们家乡有句俗话，叫“看别人吃豆腐觉得牙齿快”。很多技术人员都觉得销售这个活儿好干，工作就是吃喝玩乐混关系，挣钱又多，还不费脑子。我只能说“那你去试试看吧”。先甭说销售绝对不是不费脑子的活儿，也绝对不是光靠“吃喝玩乐混关系”就行的。就算是，这“吃喝玩乐混关系”七个字岂是简单的？谁刚从台上下来满怀落寞但还有一些重要关系？谁虽然只是个普通教授但是诸多弟子都身居要职？谁手里有指标但自己不能完全做主？谁行政级别高但没有实权？新上来一把手是爱人民币爱高尔夫爱燕鲍翅还是爱制服捆绑？京城里何处灯最红何处酒最绿？——这些信息都是动态的，变化的，而且靠订阅邮件列表和看BBS是得不到的。不收集，不学习，咋整？</p>
<p>公交车站牌上贴的那些招聘职位，没有学历要求，只要“形象好，气质佳，思想开放”就可以“日薪1500以上”，这个钱挣起来算是容易又轻松了吧？其实即便从事这种地球上最古老的职业，学和不学那也是大大不同。苏小小、李师师的时代，要上头牌都得会琴棋书画，填词唱曲。到了十里洋场上海滩，根据才情高低也要分出“书寓”、“长三”、“幺二”来，啥都不会就只能混“野鸡堂子”。现在没那么多讲究了，不过“一剑穿心毒龙钻，冰火红绳空中飞”这些基本业务总还得学，要不然也还是“野鸡堂子”、Street-Walker的命。</p>
<p>那究竟有没有什么是学了不会过时的呢？学会学习的方法，学会从学习中获得快乐，这是永不过时的。如果享受不了汲取知识的快乐，那就不适合做任何需要脑力的工作。</p>
<p><strong>2、信息安全的未来如何？</strong></p>
<p>最近一两年，大家感觉信息安全形势比前两年要好些了，不再像2002、2003年的时候，漏洞满天飞，蠕虫遍地爬。于是有人开始担心：漏洞少了的确有利于信息安全，但这样下去，最终会不会导致我们失业？</p>
<p>对此我是这样看的：信息安全技术的发展将来一定会有技术方向上的变化，但不会有前途上的问题。</p>
<p>电影《笑傲江湖》中任我行说：“有人就有江湖 ”。从有马帮的那一天起，就有马贼；从有海船的那一天起，就有海盗。有盗贼怎么办？理论上靠官府，实际上靠自己。自己搞不定怎么办？花钱找镖局。几千年来，什么时候这个格局改变过？过去镖局保的是金银，今天我们保的，归根结底也还是金银。从这个意义上讲，我们这个行业其实是镖局发展进入信息时代后，出现前面说的“技术方向上的变化”，而化生出来的。</p>
<p>所以，只要人类社会还存在信息交换行为，只要这些信息交换涉及到利益，就会有人试图改变这些利益的分配规则，就会有对信息安全的需求。百川归大海，这是一个根本法则，不管中间怎么九曲十八弯，最终，这个根本法则是不会有什么变化的。</p>
<p>大家感觉信息安全形势比前两年要好，可能一个主要原因就是看到软硬件厂商对安全越来越重视，安全措施越来越多。而看起来，比较严重的安全漏洞似乎有减少的趋势。互联网上几乎每台机器都有防火墙保护。新的Fedora Core默认开启了Linux的很多安全特性，而且看起来以后会一直这样下去。微软将要发布的Vista也似乎是一个强健无比的系统。这一切仿佛都在暗示信息安全会成为一个历史阶段性的事物，随着安全形势的进一步好转，这个行业也会逐渐淡去。</p>
<p>下面我们具体来谈谈这些问题。</p>
<p>Vista是个纸老虎</p>
<p>很多搞Windows安全的人最近都着实被微软的Vista给吓着了，觉得以后Windows就安全了，没什么可搞了。微软号称这个系统比前代大大增强了安全性。不过大家别忘了，微软推出Windows 2000的时候是这么宣传的，推出Windows XP的时候是这么宣传的，推出Windows 2003的时候也是这么宣传的。</p>
<p>当然，实事求是地说，从我们最近一段时间对Vista Beta版的研究来看，这个新系统的确采取了很多新的安全特性，大大增加了传统漏洞的利用难度；新的开发过程和开发工具也的确降低了漏洞发生的几率，比起之前的产品在安全上可以说有一个大飞跃。</p>
<p>但关键问题是：人们真的会接受这样一个用大量确认窗口和限制措施来虐待用户的操作系统么？更别提可怕的资源占用和乌龟般的速度了。至少我是绝对不会用这个东西的。估计在Vista正式上市后，各种Windows优化软件肯定会立即提供关闭这些安全特性的功能。</p>
<p>信息安全，信息为肉，安全为骨。肉无骨则不立，骨无肉则不活。蚯蚓之类，只有肉没有骨，尚可以慢慢蠕动，可以不太精彩地活下去；但是没有肉，光剩骨头，什么动物也活不了。安全措施对用户的扰动越小，就越容易被接受。时刻发挥作用，却几乎感觉不到它的存在，这就是安全工作的至善境界，也是最难达到的目标。要不然为什么杜雷斯的超薄型卖得贵还那么受欢迎。</p>
<p>在我看来，Vista就是个至少一厘米厚的杜雷斯。</p>
<p>任何企业的目标都是挣钱，只有当维护用户安全和挣钱这个目标恰好吻合时，它就会设法增强用户安全，如果维护用户安全影响了挣钱这个目标，它一定会考虑重新调整两边的砝码。</p>
<p>今天我在这里关起门来做个大胆的预言：Vista终将成为一个类似Windows ME那样没什么人愿意用的失败产品。微软甚至可能会在Vista后续的Service Pack或者下一代操作系统中取消或者减弱一些影响用户体验的强制安全特性。</p>
<p>另外，这个一厘米厚的杜雷斯是否真的就比0.03mm的超薄型安全333.33倍？值得怀疑。Windows 95只有1500万行代码，Windows 98有1800万行代码，Windows XP 有3500万行。Vista 则有5000万行，比XP多出了40%。新代码带来新功能，同样，新代码也必然会引入新漏洞。</p>
<p>毛主席说过，“一切反动派都是纸老虎。看起来，反动派的样子是可怕的，但是实际上并没有什么了不起的力量。从长远的观点看问题，真正强大的力量不是属于反动派，而是属于人民。”在我看来，Vista也很可能是个纸老虎。假以时日，纸老虎的软裆必然会被一一发现。</p>
<p>退一步讲，即便Vista、Fedora Core等为代表的新一拨操作系统真的是一个漏洞都没有了，从整体上看，信息安全态势仍然不乐观。</p>
<p>未来，各行各业各领域都将数字化，生活的方方面面都离不开信息技术。各种不同的信息技术交织在一起，构成巨大的宏信息世界，比我们现在的互联网大得多，复杂得多。安全问题也会随之复杂和严重。现在个人电脑上那一点点漏洞到那时候看就很渺小了。想想看，以前是你的电脑被入侵，以后你的电饭锅被入侵；过去是让你上网慢，以后让你吃夹生饭。</p>
<p>既然这样，为什么我们还要用信息技术呢？这一页PPT的标题叫做“信息技术是个狐狸精”。狐狸精，大家知道是什么吧，就是你知道她可能会害你，但身不由己。为什么呢？还是因为好，足够好到让你愿意冒这个险。</p>
<p>上高中时候，学摄影，用胶片，大夏天也要自己闷在暗房里冲洗。现在都是数码相机，随拍随看，多么方便。上大学的时候，大家都用“Walk-Man”，阔气一点的听随身CD、MD。现在一个火柴盒大小的MP3就都搞定了，价钱也便宜。</p>
<p>我在网上买过一个二手CF卡。拿回来，用数据恢复软件一看，里面有几张刑事案件的现场照片，血迹斑斑。还拍了受害人。这个卡不知道是哪个派出所淘汰下来的。如果追究起来，肯定要有人受到不好的影响。这种事情，在用胶片的时代不会有。但今天，新问题就出现了。</p>
<p>这些是什么啊？是狐狸精。狐狸精太好了，你很难舍弃。但糖衣好吃，炮弹难挡。信息技术发展的这么快，配套的安全很难跟得上。大家想想，汽车发明多少年后才有的安全带、安全气囊？有了安全带、安全气囊，每年还要车祸死多少人？每年车祸死这么多人，大家是不是还一样开车？这就是狐狸精，死都离不开。</p>
<p>今年世界杯，就有人提出，要在每个球员身上装RFID，对球员进行实时精确定位，用来作为裁判的辅助依据。虽然最后没有这么干，但这一天迟早会到来（注：后来才知道，马拉松比赛已经开始用RFID来跟踪选手的位置）。</p>
<p>（此处省略几页对RFID安全问题科普讲解的PPT内容）</p>
<p>刚才讲的比较科幻。落到现实中来，你我能看到的未来若干年中，可能的新热点有：Wi-Fi、蓝牙、WiMax、UWB等无线通信技术的安全问题，RFID的安全问题，消费类个人电子产品的安全问题，数字家电的安全问题，等等。</p>
<p>人类社会用信息技术越多，意味着越多的的财富和荣誉将由数字介质承载，越多的风险将是信息安全风险，信息安全技术就越重要，这个职业就越重要。</p>
<p>现在国外有种职业叫保安顾问，保障你现实世界的安全。有为企业服务的，也有为个人服务的。我瞎猜一下：在未来，可能要有类似这样的信息安全顾问。而且可能比较普及，就像现在国外的私人医生、私人律师一样。 退一万步说：信息安全企业也许会消失，但信息安全这个职业永远不会消失——只要人类还使用信息技术。</p>
<p>谢谢大家。</p>
</blockquote>
<h2 id="0x06-信息安全专业有必要考研吗"><a href="#0x06-信息安全专业有必要考研吗" class="headerlink" title="0x06 信息安全专业有必要考研吗"></a>0x06 信息安全专业有必要考研吗</h2><blockquote>
<ul>
<li>2014-11-22 </li>
<li>信息安全专业有必要考研吗： 如果确实对安全技术很感兴趣，自己读了很多资料，写了很多代码，做了很多研究，那未必要考研。 如果你不属于前一种人，又想干这行，那跟着导师做几年项目还是有好处的。</li>
</ul>
</blockquote>
<h2 id="0x07-信息安全专业的发展会受到文凭的限制吗"><a href="#0x07-信息安全专业的发展会受到文凭的限制吗" class="headerlink" title="0x07 信息安全专业的发展会受到文凭的限制吗"></a>0x07 信息安全专业的发展会受到文凭的限制吗</h2><blockquote>
<ul>
<li>2017-04-06 </li>
<li>我们部门有名校博士，也有本科肆业的。企业招人的目标肯定是能力而不是文凭。有些大一大二的同学已经比硕士毕业生的平均水平高出很多。至少我个人会宁可要这些大一大二的同学，而不是招一个文凭漂亮但做不了事的人。 文凭是对能力的一种背书。就像我们只看标签无需品尝，就可以认为“勃艮第葡萄酒”很大概率上会比“门头沟葡萄酒”要强。然而，虽然文凭是获得入场资格的一种主流方式，但不是唯一方式。而且信息安全行业远比葡萄酒行业有更多更简单的方式让自己的能力为人所知。全真七子是一种发展路线，杨过也是一种发展路线。具体路怎么走，还得你自己根据自己的具体情况来判断。</li>
</ul>
</blockquote>
<h2 id="0x08-信息安全工程师有全栈一说吗"><a href="#0x08-信息安全工程师有全栈一说吗" class="headerlink" title="0x08 信息安全工程师有全栈一说吗?"></a>0x08 信息安全工程师有全栈一说吗?</h2><blockquote>
<ul>
<li>2016-11-24</li>
<li>信息安全工程师有全栈一说吗： 『随着互联网的发展，应用层的花样越来越多，甚至连编程语言都层出不穷了。这样的时代背景下，一个合格的安全工程师，应该具备哪些技术栈呢？真的有人熟知渗透测试，还能对软件/APP逆向分析，而且能够挖掘内核级别的0Day吗？</li>
<li>题主7年左右的安全学习背景，目前很困惑以后的发展方向。就我了解到的，渗透测试需要应对的环境太多了，能做好一个“脚本小子”都已实属不易。何况逆向分析和系统内核，更是需要强大的编程功底和计算机理论基础，再加上最近几年火热的工控安全和人工智能等等，到底该怎么规划安全路呢？』 </li>
<li>信息安全工程师没有全栈一说，因为信息安全工程师默认就需要是全栈的。每个人都在往全栈的方向上走，只是走的阶段不同，最终能到达的地方不同而已。 比如你去做安全服务工程师，而“安全服务”这四个字背后可能是任何操作系统，任何网络环境，任何异常问题。比如你去做漏洞研究，而“漏洞研究”这四个字背后可能是各种不同协议，不同格式，不同系统，不同指令集。所以这不是学一点东西就能吃一辈子的行业。</li>
<li>具体到提问中所说的“真的有人熟知渗透测试，还能对软件/APP逆向分析，而且能够挖掘内核级别的0Day吗”，只是这三样的话，能做的人还挺多的。  </li>
</ul>
</blockquote>
<h2 id="0x09-信息安全专业有必要考研吗"><a href="#0x09-信息安全专业有必要考研吗" class="headerlink" title="0x09 信息安全专业有必要考研吗?"></a>0x09 信息安全专业有必要考研吗?</h2><blockquote>
<ul>
<li>2017-07-07 </li>
<li>这个问题问得很笼统，如果也笼统回答的话，只能说：信息安全专业学生如果以后想从事专业对口的工作，需要信息安全专业技能，很多证书都可以提高就业机会。</li>
<li>具体举例子来说的话——比如在国内乙方就业，CISP 是有用的。因为安全企业如果要申请信息安全服务资质，就需要若干名有 CISP 证书的员工。而很多甲方招标会要求乙方企业有相关资质。 </li>
<li>所以顺着这个思路，可以去查查各安全项目的招标公告，看看对企业要求了什么，再查查企业如果要具备这些要求，需要有什么证书的员工。那么这些证书就是显著有利于提高就业机会的。 </li>
</ul>
</blockquote>
<h2 id="0x0A-网站越来越难渗透怎么办"><a href="#0x0A-网站越来越难渗透怎么办" class="headerlink" title="0x0A 网站越来越难渗透怎么办?"></a>0x0A 网站越来越难渗透怎么办?</h2><blockquote>
<ul>
<li>2019-10-20 </li>
<li>【现在网站越来越难渗透了，渗透测试这个方向还有前途吗？】</li>
<li>『大家有没有发现，现在网站防御越来越高，漏洞也越来越少，安全在进步，网站也难渗透了，一些老牌工具很难扫出注入点了，如果弄不到后台其他的也做不了。现在的工具都是2010年前的了，现在教程也不多，以前的教程内容已经越来越不适合现在的网络了。现在也没有网站能给新手练手了。』</li>
<li>为什么用网上下载的工具很难扫描出安全问题了？因为你能下载别人也能下载。企业的安全部门里但凡只要有一个会用这些工具的人，就能自己把这些问题找出来，剩不到你手上。 十年前，很多企业的安全做的还很差，甚至没有网络安全部门，所以下载个工具扫一扫还能发现不少问题。现在一方面是企业自身安全能力提高了，另一方面网站开发者的安全能力也提高了。</li>
<li>所以如果你只会用十年前的工具扫一扫，在今天自然会觉得很吃力。 然而，二十年前，随便找个工具扫一扫还可以发现很多远程管理弱口令、远程溢出漏洞。那么二十年前那些搞渗透测试的，在发现这些扫出来直接就能拿 root shell 的漏洞逐渐消失后是不是也很绝望？不是的。他们开始研究注入，研究 XSS，研究 CSRF，研究反序列化。所以他们才写出了你现在从网上下载的那些工具。 二进制安全也一样。二十年前的漏洞挖掘和利用都无比简单。</li>
<li>二十年来，漏洞越来越难发现，越来越难利用。但二进制安全这个技术方向消失了吗？不但没有，而且发展越来越好。 对出身于普通家庭的人来说，工作有难度有门槛是好事。如果一个工作不难，那通常也不挣钱。如果又不难又还能挣钱，那人家为什么要让你来做的呢？找自己的堂侄表弟小舅子不好吗？ </li>
</ul>
</blockquote>
<h2 id="0x0B-网络安全初学者应该看什么书"><a href="#0x0B-网络安全初学者应该看什么书" class="headerlink" title="0x0B 网络安全初学者应该看什么书?"></a>0x0B 网络安全初学者应该看什么书?</h2><blockquote>
<p>前阵子遇到一个对网络安全感兴趣的中学生，让我推荐一本书。我告诉他： 随便找一个书店，在网络安全分类下面随便找一本书，然后从第一页开始学。如果觉得学不下去，那可能是书有问题，就换一本。如果换一本还是学不下去，就再换一本。如果换了三四本都还学不下去，可能就不是书的问题。如果能学得下去，等这本书学完，接下来该学什么，你会有自己的想法，不需要再问别人了。 </p>
</blockquote>
<h2 id="0x0C-如何学习？"><a href="#0x0C-如何学习？" class="headerlink" title="0x0C 如何学习？"></a>0x0C 如何学习？</h2><blockquote>
<ul>
<li>学校教育的方式是：由浅入深，先理论再实践，多门基础课一起平面推进。这种方式的好处是学得扎实，适合批量培养人。缺点是出活儿慢，没有利用人的内驱力。 师傅带徒弟或者自学的情况下就不一定要按批量教学的方式来。 我个人的经验是不管会不会，先动手搞起来。而且不搞太入门的，要难度中等，这样才有成就感，能形成正反馈，调动内驱力。过程中会遇到很多不懂的东西，没关系，遇到什么就去学什么。这个阶段不求多求全，以把手头的东西搞起来为目标。搞成了再设定一个更难的新目标。新老目标之间要有继承性。最后等高难度目标也能搞定了，再转过头系统性地去看看相关技术资料，加固一下地基。 </li>
</ul>
</blockquote>
<h2 id="0x0D-如何成长？"><a href="#0x0D-如何成长？" class="headerlink" title="0x0D 如何成长？"></a>0x0D 如何成长？</h2><blockquote>
<ul>
<li>十几年前流行过一篇文章叫《把信带给加西亚》。前些年又流行过批判这篇文章。研究工作大多和那位送信者面临的情况差不多：有一封信交给你，让你送给加西亚。加西亚在哪儿？没人知道。你得自己找，把信送到。 </li>
<li>做研究工作，第一步是资料查找。这是从事研究探索最基础的能力，非常重要。而且也没有想象的那么简单，并不是每次把想问的问题输入搜索引擎都能得到答案。所以没找到答案可能不是没有答案。具体用哪些关键词、怎么组合这些词、怎么根据第一步搜索结果中的线索再提取关键词、怎么判断搜索结果有效性，等等，这些都需要反复实践和归纳思考。 通过资料查找，就可以知道是否有人做过类似工作，是否有可直接参考的资料。有时候你会发现全世界也没人做过类似工作。这时就需要针对目标，进行路径分析，看看有哪些路可能通往目标，然后再针对这些分解出的路径再进行资料查找。 这种目标分解有时候会不止一层。也就是说那些分解出来的路径也可能没有资料。那就需要针对路径再作路径分解。然后遍历这些路径。</li>
<li>从历史经验看，天分高、脑子快、手速快、对技术路径有敏锐直觉的人，当然能干得快一些。而一般人只要愿意坚持遍历路径，能扛得住长期得不到正反馈，大部分也能干出成绩。就是会痛苦一些。别人乐在其中，你苦在其中。不怕苦的话也行。 </li>
</ul>
</blockquote>
<h2 id="0x0E-有哪些-Linux-逆向相关的学习资料推荐？"><a href="#0x0E-有哪些-Linux-逆向相关的学习资料推荐？" class="headerlink" title="0x0E 有哪些 Linux 逆向相关的学习资料推荐？"></a>0x0E 有哪些 Linux 逆向相关的学习资料推荐？</h2><blockquote>
<ul>
<li><a href="https://seedsecuritylabs.org" target="_blank" rel="noopener">SEEDLabs</a>是雪城大学杜文亮教授创立的，十几年来得到了全球上百所大学的认可。建议每个认为找不到合适学习资料的人都看看，之后至少可以对自己到底是不是真想学有更接近于真实的认识。 </li>
</ul>
</blockquote>
<h2 id="0x0F-程序员如何判断自己是否适合做安全研究"><a href="#0x0F-程序员如何判断自己是否适合做安全研究" class="headerlink" title="0x0F 程序员如何判断自己是否适合做安全研究"></a>0x0F 程序员如何判断自己是否适合做安全研究</h2><blockquote>
<p>有人跟我说以前是程序员，问能否转干安全研究。我问他有没有自己研究过什么，他说还没有，但一直很感兴趣。然后我问他感兴趣了多少年，他就沉默了。当然，这至少说明他脑子很快，迅速知道我想表达什么：天天对着电脑，真感兴趣怎么可能从来没研究过——你跟林志玲睡一个床能好几年一直盖棉被纯聊天？ </p>
</blockquote>
<h2 id="0x10-答一位热爱网络安全的同学的来信"><a href="#0x10-答一位热爱网络安全的同学的来信" class="headerlink" title="0x10 答一位热爱网络安全的同学的来信"></a>0x10 答一位热爱网络安全的同学的来信</h2><blockquote>
<ul>
<li>您好！我是一个对网络安全很感兴趣的大学生，我叫*，现在和几个朋友一起学习网络安全技术。希望大四时可以到您的团队学习，我们想知道玄武的实习生招聘要求有那些？我们会在在两年时间里不断学习，并且向这些目标迈进。谢谢对玄武实验室的关注和对我的信任。实验室对实习同学的要求，其实主要就两点：1、对信息安全有比较整体的认识；2、至少钻研过一两项工业界的技术，有深入的了解和一定的成果。读了来信，我感觉你是一个勤奋好学的人，这很难得。大学时代是最适合学习的时候——这听起来有点像废话，但在这段时间里，你有很多时间，而没有生存压力，你的记忆力处于一生中的巅峰状态，你即使一夜不睡也可以很快恢复精力。毕业后可能再也不会有同时具备这些条件的时间了。有了勤奋，接下来主要是在什么方向上勤奋的问题。技术可以分为学术界和工业界，这两者都有意义，互有交叉，但其实区别也很大。企业需要的技术主要是工业界的技术，而在学校的环境里，不少人学术上不错，但对工业界的方向和需求了解比较少。前阵子有位高校的青年教师给我写信，谈了他做的研究。我发现他的技术很好，但做过的东西离工业界比较远。北美华人安全学术界的宋晓东（Dawn Song）教授、蒋旭宪（XuxianJiang）教授都是把学术和应用结合的比较好的代表。你们可以读一读他们的研究，体会一下。还有一个比较好的方法是阅读工业界安全会议的资料。从这些资料中也许学不到什么技术细节，但可以看看大家在做些什么，哪些自己比较感兴趣，然后选一两个方向，寻找相关资料深入学习。 </li>
</ul>
</blockquote>
<h2 id="0x11-量子安全与信息安全的关系"><a href="#0x11-量子安全与信息安全的关系" class="headerlink" title="0x11 量子安全与信息安全的关系"></a>0x11 量子安全与信息安全的关系</h2><blockquote>
<ul>
<li>2016-08-24 </li>
<li>墨子号等组成量子通讯网络，保证绝对的信息安全，那我们还要学习信息安全，密码学和可信计算之类的专业么？ </li>
<li>量子通信（无论是量子密钥分发，还是严格意义上的量子通信）的目标是对抗窃听信道的攻击，尤其是对抗窃听光缆。 漏洞攻击、木马病毒、钓鱼欺诈……等等等等绝大多数一般人能遇上的信息安全问题和量子通信要解决的问题都没什么关系，也不是量子通信能解决的。</li>
<li>假使你现在正在被人用漏洞攻击，刚进行到50%，有一个仙女挥动魔法棒，瞬间在全球普及了量子通信，那接下来的50%也会照常进行，无论你还是攻击者都不会感觉到任何不同。</li>
</ul>
</blockquote>
<h2 id="0x12-敲代码的，如何转行挖掘漏洞？"><a href="#0x12-敲代码的，如何转行挖掘漏洞？" class="headerlink" title="0x12 敲代码的，如何转行挖掘漏洞？"></a>0x12 敲代码的，如何转行挖掘漏洞？</h2><blockquote>
<ul>
<li>2014-08-01  </li>
<li>本人写了五六年Linux C，应用层业务为主，技术含量不算太高；C语言比较熟练，C++仅做过Win下MFC的简单项目；Linux kernel大致了解，写过简单的驱动；对于理论、算法之类的比较薄弱。是否可转行Linux或Win下漏洞挖掘？还需要补充点什么知识？多谢前辈们的指点。</li>
<li>给你个建议：别想那么多，先干起来再说。 我找到第一个漏洞的时候，还在医院实习，只会写几行批处理。为了写 PoC 需要学编程语言，看电脑报介绍过 Perl，就去买了本《Perl 编程 24 学时教程》。后来为了写更好的 Exploit 学了 C 语言。再后来，为了各种研究读各种 RFC、调各种程序、读各种代码、试各种工具，等等。干这行，你永远不知道未来需要会什么。所以什么都可以不会，但不能学不会。 </li>
</ul>
</blockquote>
<h2 id="0x13-高层次的人往往不愿意与低层次的人交流，那么低层次的人怎样进步？"><a href="#0x13-高层次的人往往不愿意与低层次的人交流，那么低层次的人怎样进步？" class="headerlink" title="0x13 高层次的人往往不愿意与低层次的人交流，那么低层次的人怎样进步？"></a>0x13 高层次的人往往不愿意与低层次的人交流，那么低层次的人怎样进步？</h2><blockquote>
<ul>
<li>高层次的人往往不愿意与低层次的人交流，那么低层次的人怎样进步？</li>
<li>姚期智说：<ul>
<li>这件事还是由你自己定夺，你说你证明了黎曼猜想就证明了黎曼猜想，你说你没有证明黎曼猜想就没有证明了黎曼猜想。</li>
</ul>
</li>
<li>梦参老和尚说:<ul>
<li>我走的地点多，有的人曾经跟我说：“能像弘一法师、慈舟法师、虚云老和尚、倓虚老法师那些大善知识，在哪里有？老法师你给我介绍一个，我去跟他学习。我说：“就是弘一法师在，你这个样子，他理都不理你。”</li>
</ul>
</li>
<li>弘一法师说：<ul>
<li>不是那么容易亲近的。他寮房的门永远是关着的，你想跟他说几句话，他没有时间跟你说。</li>
</ul>
</li>
<li>慈舟法师说：<ul>
<li>整天披着衣，讲完课，他就围着佛堂转：阿弥陀佛！阿弥陀佛！阿弥陀佛！</li>
</ul>
</li>
<li>倓虚老法师说：<ul>
<li>他的事务多，接触的政府官吏多。我们这里有几位道友，曾经跟着他到过华南，如果你们想跟他多亲近，多说几句话，他没有那个时间，并不是他不慈悲。</li>
</ul>
</li>
<li>虚云老和尚说：<ul>
<li>他在禅堂讲开示，就是你亲近他的时候。不过一个月他才讲两次，你可以到得了他身边吗？即使他真的在你身边，你能得到他的智能吗？</li>
</ul>
</li>
<li>歌德说：<ul>
<li>读一本好书，就是和高尚的人谈话。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="0x33-如果在上面没找到答案，可以看看这个"><a href="#0x33-如果在上面没找到答案，可以看看这个" class="headerlink" title="0x33 如果在上面没找到答案，可以看看这个"></a>0x33 如果在上面没找到答案，可以看看这个</h2><blockquote>
<p><strong>有很多问题的答案其实是“你的智力不适合干这个”，但又不能直接这么说，必须绕很大一个弯子，但由于毕竟“你的智力不适合干这个”，所以绕个弯子对方就看不懂这层意思了</strong> </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Security/" rel="tag"># Security</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/05/0x06_Hexo/" rel="prev" title="0x06_Hexo">
      <i class="fa fa-chevron-left"></i> 0x06_Hexo
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReadMe"><span class="nav-number">1.</span> <span class="nav-text">ReadMe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-关于网络安全学习的合辑："><span class="nav-number">2.</span> <span class="nav-text">0x00 关于网络安全学习的合辑：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-做安全研究挖不到漏洞怎么办-？"><span class="nav-number">3.</span> <span class="nav-text">0x01 做安全研究挖不到漏洞怎么办 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-学院派的信息安全指的什么？"><span class="nav-number">4.</span> <span class="nav-text">0x02 学院派的信息安全指的什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-学习网络安全时遇到瓶颈了该怎么办？"><span class="nav-number">5.</span> <span class="nav-text">0x03 学习网络安全时遇到瓶颈了该怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-觉得信安没有前景所以没有动力了怎么办？"><span class="nav-number">6.</span> <span class="nav-text">0x04 觉得信安没有前景所以没有动力了怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-信息安全走向漫谈"><span class="nav-number">7.</span> <span class="nav-text">0x05 信息安全走向漫谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-信息安全专业有必要考研吗"><span class="nav-number">8.</span> <span class="nav-text">0x06 信息安全专业有必要考研吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-信息安全专业的发展会受到文凭的限制吗"><span class="nav-number">9.</span> <span class="nav-text">0x07 信息安全专业的发展会受到文凭的限制吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-信息安全工程师有全栈一说吗"><span class="nav-number">10.</span> <span class="nav-text">0x08 信息安全工程师有全栈一说吗?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-信息安全专业有必要考研吗"><span class="nav-number">11.</span> <span class="nav-text">0x09 信息安全专业有必要考研吗?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0A-网站越来越难渗透怎么办"><span class="nav-number">12.</span> <span class="nav-text">0x0A 网站越来越难渗透怎么办?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0B-网络安全初学者应该看什么书"><span class="nav-number">13.</span> <span class="nav-text">0x0B 网络安全初学者应该看什么书?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0C-如何学习？"><span class="nav-number">14.</span> <span class="nav-text">0x0C 如何学习？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0D-如何成长？"><span class="nav-number">15.</span> <span class="nav-text">0x0D 如何成长？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0E-有哪些-Linux-逆向相关的学习资料推荐？"><span class="nav-number">16.</span> <span class="nav-text">0x0E 有哪些 Linux 逆向相关的学习资料推荐？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0F-程序员如何判断自己是否适合做安全研究"><span class="nav-number">17.</span> <span class="nav-text">0x0F 程序员如何判断自己是否适合做安全研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x10-答一位热爱网络安全的同学的来信"><span class="nav-number">18.</span> <span class="nav-text">0x10 答一位热爱网络安全的同学的来信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x11-量子安全与信息安全的关系"><span class="nav-number">19.</span> <span class="nav-text">0x11 量子安全与信息安全的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x12-敲代码的，如何转行挖掘漏洞？"><span class="nav-number">20.</span> <span class="nav-text">0x12 敲代码的，如何转行挖掘漏洞？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x13-高层次的人往往不愿意与低层次的人交流，那么低层次的人怎样进步？"><span class="nav-number">21.</span> <span class="nav-text">0x13 高层次的人往往不愿意与低层次的人交流，那么低层次的人怎样进步？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x33-如果在上面没找到答案，可以看看这个"><span class="nav-number">22.</span> <span class="nav-text">0x33 如果在上面没找到答案，可以看看这个</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">littlec</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoxiaoc111" title="GitHub → https://github.com/xiaoxiaoc111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fzuxiaoxiaoc@gmail.com" title="E-Mail → mailto:fzuxiaoxiaoc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littlec</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
